NODE_ENV= # environment type e.g development, staging, production etc.
PORT= # server port e.g 3000, 5000 etc.
MONGO_URI= # mongoDb url with the database name
JWT_SECRET= # secret for password hashing