NODE_ENV= # environment type e.g development, staging, production etc.
PORT= # server port e.g 5000 etc.
MONGO_URI= # mongoDb url with the database name e.g mongodb+srv://...
JWT_SECRET= # secret for password hashing e.g MakeItSave
